# Bluesky credentials
# ---------------------------------
IDENTIFIER=your_username
PASSWORD=your_password

# Redis configuration
REDIS_URL=redis://redis:6379

# Bot configuration
AUTO_REPOST=true
AUTO_FOLLOW=true
AUTO_UNFOLLOW=true
# Discord unfollow webhook, only works when AUTO_UNFOLLOW=false
UNFOLLOW_WEBHOOK=